3C 2C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 66 65  0  0  0] 
5C 3C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 68 66  0  0  0] 
6C 2C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 69 65  0  0  0] 
6C 5C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 69 68  0  0  0] 
8C 3C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 71 66  0  0  0] 
8C 6C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 71 69  0  0  0] 
9C 2C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 72 65  0  0  0] 
9C 5C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 72 68  0  0  0] 
9C 8C AC AC AC  desc_nibs: [0, 3, 2, 0, 0, 0] desc_str: [ 3 32  0 72 71  0  0  0] 
2C AC AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 65 64  0  0  0] 
4C 2C AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 67 65  0  0  0] 
5C AC AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 68 64  0  0  0] 
5C 4C AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 68 67  0  0  0] 
7C 2C AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 70 65  0  0  0] 
7C 5C AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 70 68  0  0  0] 
8C AC AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 71 64  0  0  0] 
8C 4C AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 71 67  0  0  0] 
8C 7C AC AC AC  desc_nibs: [0, 4, 2, 0, 0, 0] desc_str: [ 4 32  0 71 70  0  0  0] 
3C AC AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 66 64  0  0  0] 
4C 3C AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 67 66  0  0  0] 
6C AC AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 69 64  0  0  0] 
6C 4C AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 69 67  0  0  0] 
7C 3C AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 70 66  0  0  0] 
7C 6C AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 70 69  0  0  0] 
9C AC AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 72 64  0  0  0] 
9C 4C AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 72 67  0  0  0] 
9C 7C AC AC AC  desc_nibs: [0, 4, 3, 0, 0, 0] desc_str: [ 4 48  0 72 70  0  0  0] 
5C 2C AC AC AC  desc_nibs: [1, 2, 0, 0, 0, 0] desc_str: [18  0  0 68 65  0  0  0] 
8C 2C AC AC AC  desc_nibs: [1, 2, 0, 0, 0, 0] desc_str: [18  0  0 71 65  0  0  0] 
8C 5C AC AC AC  desc_nibs: [1, 2, 0, 0, 0, 0] desc_str: [18  0  0 71 68  0  0  0] 
6C 3C AC AC AC  desc_nibs: [1, 3, 0, 0, 0, 0] desc_str: [19  0  0 69 66  0  0  0] 
9C 3C AC AC AC  desc_nibs: [1, 3, 0, 0, 0, 0] desc_str: [19  0  0 72 66  0  0  0] 
9C 6C AC AC AC  desc_nibs: [1, 3, 0, 0, 0, 0] desc_str: [19  0  0 72 69  0  0  0] 
4C AC AC AC AC  desc_nibs: [1, 4, 0, 0, 0, 0] desc_str: [20  0  0 67 64  0  0  0] 
7C AC AC AC AC  desc_nibs: [1, 4, 0, 0, 0, 0] desc_str: [20  0  0 70 64  0  0  0] 
7C 4C AC AC AC  desc_nibs: [1, 4, 0, 0, 0, 0] desc_str: [20  0  0 70 67  0  0  0] 
